<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>disable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>
    
    <ItemGroup>
        <ProjectReference Include="..\PulseTrack.Domain\PulseTrack.Domain.csproj"/>
        <ProjectReference Include="..\PulseTrack.Infrastructure\PulseTrack.Infrastructure.csproj"/>
        <ProjectReference Include="..\PulseTrack.Shared\PulseTrack.Shared.csproj" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="MediatR" Version="12.2.0" />
        <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="9.0.10" />
    </ItemGroup>
</Project>
