# PulseTrack

./: .gitignore  PulseTrack.sln  README.md  instructions.md
api/: PulseTrack.sln  docker-compose.yml
api/src/Api/: Program.cs  PulseTrack.Api.csproj  appsettings.Development.json
api/src/Api.Endpoints/: PulseTrack.Api.Endpoints.csproj
api/src/Api.Endpoints/Health/: HealthEndpoint.cs
api/src/Api.Endpoints/Items/: AssignLabelsEndpoint.cs  CompleteItemEndpoint.cs  CreateItemEndpoint.cs  DeleteItemEndpoint.cs  GetItemEndpoint.cs  GetItemHistoryEndpoint.cs  ListItemsEndpoint.cs  MoveItemEndpoint.cs  PinItemEndpoint.cs  UnCompleteItemEndpoint.cs  UnPinItemEndpoint.cs  UnassignLabelEndpoint.cs  UpdateItemEndpoint.cs  UpsertDueDateEndpoint.cs
api/src/Api.Endpoints/Labels/: CreateLabelEndpoint.cs  DeleteLabelEndpoint.cs  ListLabelsEndpoint.cs  UpdateLabelEndpoint.cs
api/src/Api.Endpoints/Projects/: CreateProjectEndpoint.cs  DeleteProjectEndpoint.cs  GetProjectEndpoint.cs  ListProjectsEndpoint.cs  UpdateProjectEndpoint.cs
api/src/Api.Endpoints/Sections/: CreateSectionEndpoint.cs  DeleteSectionEndpoint.cs  ListSectionsEndpoint.cs  ReOrderSectionsEndpoint.cs  ReorderSectionsEndpoint.cs  UpdateSectionEndpoint.cs
api/src/Api.Endpoints/Views/: CreateViewEndpoint.cs  DeleteViewEndpoint.cs  GetViewByIdEndpoint.cs  ListViewsEndpoint.cs  UpdateViewEndpoint.cs
api/src/Api/Properties/: launchSettings.json
api/src/Application/: PulseTrack.Application.csproj
api/src/Application/Abstractions/: IDueDateRepository.cs  IItemHistoryRepository.cs  IItemRepository.cs  ILabelRepository.cs  IProjectRepository.cs  IReminderRepository.cs  ISectionRepository.cs  IViewRepository.cs
api/src/Application/Common/: AssemblyMarker.cs
api/src/Application/Features/DueDates/Commands/: UpsertDueDateCommand.cs
api/src/BackgroundJobs.Worker/: Program.cs  PulseTrack.BackgroundJobs.Worker.csproj  Worker.cs
api/src/BackgroundJobs.Worker/Properties/: launchSettings.json
api/src/Infrastructure/: PulseTrack.Infrastructure.csproj
api/src/Infrastructure.Persistence/: AppDbContext.cs  DependencyInjection.cs  PulseTrack.Infrastructure.Persistence.csproj
api/src/Infrastructure.Persistence/Migrations/: 20250813231700_InitialCreate.Designer.cs  20250813231700_InitialCreate.cs  20250821233908_AddViews.Designer.cs  20250821233908_AddViews.cs  20250822012211_RemoveSourceAccount.Designer.cs  20250822012211_RemoveSourceAccount.cs  AppDbContextModelSnapshot.cs
api/src/Infrastructure.Persistence/Repositories/: DueDateRepository.cs  ItemHistoryRepository.cs  ItemRepository.cs  LabelRepository.cs  ProjectRepository.cs  ReminderRepository.cs  SectionRepository.cs  ViewRepository.cs
api/tests/PulseTrack.UnitTests/: PulseTrack.UnitTests.csproj
api/tests/PulseTrack.UnitTests/Persistence/Repositories/: DueDateRepositoryTests.cs  ItemHistoryRepositoryTests.cs  ItemRepositoryTests.cs  LabelRepositoryTests.cs
src/PulseTrack.Application/: DependencyInjection.cs  PulseTrack.Application.csproj
src/PulseTrack.Application/TeamMembers/Commands/ChangeTeamMemberStatus/: ChangeTeamMemberStatusCommand.cs  ChangeTeamMemberStatusCommandHandler.cs
src/PulseTrack.Application/TeamMembers/Commands/CreateTeamMember/: CreateTeamMemberCommand.cs  CreateTeamMemberCommandHandler.cs
src/PulseTrack.Application/TeamMembers/Commands/UpdateTeamMemberProfile/: UpdateTeamMemberProfileCommand.cs  UpdateTeamMemberProfileCommandHandler.cs
src/PulseTrack.Application/TeamMembers/Queries/GetTeamMember/: GetTeamMemberQuery.cs  GetTeamMemberQueryHandler.cs
src/PulseTrack.Application/TeamMembers/Queries/ListTeamMembers/: ListTeamMembersQuery.cs  ListTeamMembersQueryHandler.cs
src/PulseTrack.Application/TeamMembers/Shared/: TeamMemberMappingExtensions.cs
src/PulseTrack.Application/WorkItems/Commands/ChangeWorkItemStatus/: ChangeWorkItemStatusCommand.cs  ChangeWorkItemStatusCommandHandler.cs
src/PulseTrack.Application/WorkItems/Commands/CreateWorkItem/: CreateWorkItemCommand.cs  CreateWorkItemCommandHandler.cs
src/PulseTrack.Application/WorkItems/Commands/DeleteWorkItem/: DeleteWorkItemCommand.cs  DeleteWorkItemCommandHandler.cs
src/PulseTrack.Application/WorkItems/Commands/UpdateWorkItem/: UpdateWorkItemCommand.cs  UpdateWorkItemCommandHandler.cs
src/PulseTrack.Application/WorkItems/Queries/GetWorkItem/: GetWorkItemQuery.cs  GetWorkItemQueryHandler.cs
src/PulseTrack.Application/WorkItems/Queries/ListWorkItems/: ListWorkItemsQuery.cs  ListWorkItemsQueryHandler.cs
src/PulseTrack.Application/WorkItems/Shared/: WorkItemMappingExtensions.cs
src/PulseTrack.Infrastructure/: DependencyInjection.cs  InfrastructureEnvironment.cs  PulseTrack.Infrastructure.csproj
src/PulseTrack.Infrastructure/Contracts/: ITeamMemberRepository.cs  IWorkItemRepository.cs
src/PulseTrack.Infrastructure/Data/: DatabaseInitializerHostedService.cs  DevelopmentSeeder.cs  PulseTrackDbContext.cs
src/PulseTrack.Infrastructure/Data/Configurations/: FeatureConfiguration.cs  ProjectConfiguration.cs  ResearchNoteConfiguration.cs  ResearchTopicConfiguration.cs  TeamMemberConfiguration.cs  TimeEntryConfiguration.cs  WorkItemConfiguration.cs
src/PulseTrack.Infrastructure/Migrations/: 20251101014026_InitialCreate.Designer.cs  20251101014026_InitialCreate.cs  20251205025525_AddWorkItemNotes.Designer.cs  20251205025525_AddWorkItemNotes.cs  PulseTrackDbContextModelSnapshot.cs
src/PulseTrack.Infrastructure/Repositories/: TeamMemberRepository.cs  WorkItemRepository.cs
src/PulseTrack.Presentation/: DependencyInjection.cs  PulseTrack.Presentation.csproj
src/PulseTrack.Presentation/Navigation/: INavigationSection.cs  WorkItemsNavigationSection.cs
src/PulseTrack.Presentation/ViewModels/: MainWindowViewModel.cs  NavigationItemViewModel.cs  ViewModelBase.cs
src/PulseTrack.Presentation/ViewModels/WorkItems/: WorkItemDetailViewModel.cs  WorkItemListItemViewModel.cs  WorkItemsViewModel.cs
src/PulseTrack.Presentation/WorkItems/Models/: WorkItemListItem.cs
src/PulseTrack.Presentation/WorkItems/Services/: IWorkItemsDataProvider.cs  InMemoryWorkItemsDataProvider.cs
(+140 files in other folders)
