<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <IsPackable>false</IsPackable>
    <Nullable>enable</Nullable>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="NUnit" Version="4.4.0" />
    <PackageReference Include="NUnit3TestAdapter" Version="5.1.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.14.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="9.0.8" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="../../src/Infrastructure.Persistence/PulseTrack.Infrastructure.Persistence.csproj" />
    <ProjectReference Include="../../src/Domain/PulseTrack.Domain.csproj" />
  </ItemGroup>
</Project>
